#Считывать ли настройки
properties.read = true

#Описание пользователя Администратор
admin.username = administrator
admin.password = 12345
admin.email = admin@gmail.com
admin.surname = Администраторов
admin.name = Администратор
admin.middlename = Администраторович

#Описание ролей
roles.admin.name = Администратор
roles.admin.code = ADMINISTRATOR

roles.admin_of_educational_process.name = Администратор учебного процесса
roles.admin_of_educational_process.code = ADMINISTRATOR_OF_EDUCATIONAL_PROCESS

roles.curator.name = Куратор
roles.curator.code = CURATOR

roles.student.name = Студент
roles.student.code = STUDENT

#Стандартный пароль для новых пользователей
default.user.password = 12345

#Для представления Структура\Пользователи\По роли
user.roles.empty = Без роли

#Путь к каталогу хранения файлов ресурсов
dataStore.path=C:\\DLS\\Server\\wildfly-13.0.0.Final\\standalone\\data\\datastore

#Путь к каталогу хранения временных файлов
tempDataStore.path=C:\\DLS\\Server\\wildfly-13.0.0.Final\\standalone\\data\\temp\\datastore